<!DOCTYPE html>
<html lang="en">
<head>
    <title>my exam</title>
    <link rel="shortcut icon" href="images/DSC_1237.jpg" type="image/x-icon">
    <style>
        body{
            background-color: cornsilk;
        }
        h1{
            background-color: rgb(211, 191, 164);
            border-radius: 20px;
            text-align: center;
            margin: 20px 60px 80px 100px;
            width: 70%;
        }
        h2{
            color: rgb(35, 69, 133);
            font-weight: 500;
            font-style: initial;
        
        }
        p{
            color: rgb(10, 94, 94);
            font-size: 21px;
            font-weight: 100;
            text-align: justify;
        }
        h4{
            color: darkblue;
            font-weight: 700;
            font-style: italic;
        }
        #special{
            color:rgb(0, 139, 139);
            font-size: 40px;
            width: 500;
            font-style: oblique;
        }
        .my{
            color: rgb(0, 136, 79);
            font-weight: 500;
            font-size: 35px;
        }
        .neighbor{
            color: blueviolet;
            font-size: 40px;

        }
        spn{
            color: purple;
        }
        .kindergarten{
            background-color: darkgrey;
            border: 5px solid darkblue;
            border-radius: 20px;
            margin: 10px 25px;
            text-align: justify;
        }
        .high{
            background-color: rgb(173, 187, 121);
            border: 5px dotted rgb(0, 0, 0);
            border-radius: 25px;
            margin: 10px 25px;
        }
        .number{
            border: 6px double maroon;
            border-radius: 40px;
            margin: 20px;
            display:inline-block;
            width: 40%;
            color: rgb(46, 31, 59);
            font-weight: 600;
            background-color: rgb(137, 204, 204);
        }
        .eat{
            background-color: rgb(212, 163, 212);
            border: 5px solid darkgreen;
            border-radius: 50px;
            margin: 30px;
            width: 15%;
            font-weight: 700;
            display: inline-block;
        }
        img{
            width: 300px;
        }
    </style>
</head>
<body>

    <h1> my daily rutin</h1>
    <h2>About my self</h2>
    <img src="images/dsc_1237.jpg">
    <h4>heere is my photo</h4>
    <p id="special">my name is <b>rashed khan nobel</b>.
    <p class="my">I was born in <strong>27 mey 1999</strong>.My father name is <spn class=f>Abu taleb khan</spn></b>.my mother name is <spn class=f>Forida akter</spn>,there are five member's in our in our family.I have two elder sister's.</p>
    <h1 class="my">photography is my hobby</h1>
    <a href="https://www.youtube.com/watch?v=-4dtjKFqEEE"> go to the song</a>
    <p class="my">when i am 5 years old my mother addmited me to kazi school.</p>
    <p class="my">there are so many thigs in our school</p>
    <p class="neighbor">tanvir hossain is special for me</p>
    <p class="neighbor">irfan is damm</p>
    <p class="neighbor">nowshin jahan is cute</p>
    <p class="neighbor">nijhum is my sweet heart</p>

    <section class="kindergarten">
        <h1>hazi nur ahmmed kinder garten</h1>
        <p>i miss my old friend's and my old teacher's</p>
        <p>we go to school at 8am and come back to our home at 1 pm.I have lots of friend in our class.One of my fabourit friend is <b>Tanvir Hossain</b>.We have lots of <spn class="in">memor</spn> is in our kinder garten</p>
    </section>
    <section class="high">
        <h1>Gobindapur High School</h1>
        <p>After we pass our kazi school we started our swcondary.i have lots of friend here, <spn class="friend">Irfan,miraz,tuhin</spn> etc</p>
        <p>i loved my all Teachers and my all friends</p>
        <p>Some time we missed our class and visite other place</p>
        <p> Redoan are the guidor</p>
    </section>
<div class="number">
    <ol>
        <li>amr most favourit person is tanvi</li>
        <li>irfan etota close na</li>
        <li>tuhin salfish</li>
        <li>we are just friend</li>
        <li>mitu is my favourite</li>
        <li>you are everithing</li>
    </ol>
</div>
<div class="number">
     <ul>
        <li>football</li>
        <li>badminton</li>
        <li>foodball in door</li>
        <li>nasta korbo always</li>
        <li>mast be happy with you</li>
    </ul>
</div>
<div class="eat">
    <ul>
        <li> mango</li>
        <li>banana</li>
        <li>orenge</li>
        <li>malta</li>
    </ul>
</div>
<div class="eat">
    <ul>
        <li>tea</li>
        <li>water</li>
        <li>copy</li>
        <li>speed</li>
        <li> coca cola</li>
        <li>papce</li>

    </ul>
</div>
<div class="eat">
    <ul>
        <li>tea</li>
        <li>water</li>
        <li>copy</li>
        <li>speed</li>
        <li> coca cola</li>
        <li>papce</li>

    </ul>
</div>
<div class="eat">
    <ul>
        <li> mango</li>
        <li>banana</li>
        <li>orenge</li>
        <li>malta</li>
    </ul>
</div>
<h1> <spn class="f">HTML</spn> and <spn class="f">CSS</spn> class exam end</h1>
</body>
</html>